<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle World</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to Puzzlelandia</h1>
  <p>Pilih dunia yang ingin kamu masuki!</p>

  <!-- WORLD MAP -->
  <div id="world-container">
    <div class="zone" style="top: 40%; left: 45%;" onclick="enterWorld('pattern')">Pattern World</div>
    <div class="zone" style="top: 40%; left: 25%;" onclick="enterWorld('shape')">Shape Zone</div>
    <div class="zone" style="top: 40%; left: 65%;" onclick="enterWorld('number')">Number Sector</div>
  </div>

  <!-- LEVEL SELECT -->
  <div id="level-select" style="display:none;">
    <h2 id="zone-title"></h2>
    <p>Pilih Level:</p>
    <div id="level-buttons"></div>
    <button onclick="goBack()">⬅ Kembali</button>
  </div>

  <!-- GAME ZONE -->
  <div id="game-container" style="display:none;">
    <h2 id="game-title"></h2>
    <p id="game-instruction"></p>

    <div id="shape-grid"></div>

    <div id="shape-options"></div>

    <br>
    <button onclick="exitGame()">🔙 Keluar Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
