body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f0fa;
  text-align: center;
  color: #4a3f6e;
}
.zone {
  position: absolute;
  padding: 8px 16px;
  background-color: rgba(255,255,255,0.8);
  border: 2px solid #aaa;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
}
#shape-grid {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  gap: 5px;
  justify-content: center;
  margin: 20px auto;
}
.cell {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border: 2px solid #b9a9d9;
  font-size: 30px;
  line-height: 60px;
  cursor: pointer;
}
#shape-options button {
  font-size: 24px;
  margin: 5px;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #d1c4e9;
  border: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  .zone {
    min-width: 100px;
    font-size: 12px;
    padding: 8px 12px;
  }
}
